curl http://localhost:8080/auth/sing-in \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"username": "admin", "password": "ggg"}'
###
curl http://localhost:8080/auth/sing-up \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"name": "admin", "username": "admin", "password": "ggg"}'
###
curl http://localhost:8080/auth/ \
    --include \
    --header "Content-Type: application/json" \
    --request "POST" \
    --data '{"message": "admin", "sub": 1, "pub": 2}'
###    

###